<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jurjen</title>
	<meta name="description" content="">  
	<meta name="Jurjen de Jong" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Content</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Timeline</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#software" title="">Software</a></li>	
						<li><a class="smoothscroll"  href="#publications" title="">Publications</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Jurjen de Jong.</h1>

	   			<p class="intro-position">
					<span>PhD candidate</span> 
	   				<span>Astronomer</span>
	   				<span>Data Scientist</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Something about me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">
		<li><a href="https://orcid.org/0000-0001-6876-8719" class="fa fa-paperclip" download title="My ORCID"></a></li>
		<li><a href="https://github.com/jurjen93" class="fa fa-github" download title="My Github"></a></li>
		<li><a href="https://www.facebook.com/JurjendeJong/"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://www.instagram.com/jurjong/" class="fa fa-instagram" download title="My Instagram"></a></li>
		<li><a href="https://www.linkedin.com/in/jurjendejong93/" class="fa fa-linkedin" download title="My LinkedIn"></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Profile</h5>
   			<h1>Something about me.</h1>


   				<img src="images/jurjen.png" alt="Profile Picture" style="width: 110px; height:110px">


   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">


		<div class="col-six tab-full">

			<h3>Profile</h3>
			<p>Hello there! I am a data scientist and radio astronomer with a background in various fields and industries. I have obtained international experience by studying, working, and living in different
				countries. I love to code, think, improve, and search for challenges. I am motivated to contribute to things that truly matter. While scrolling through my page, you will learn a bit more about my experience. Don't hesitate to <a class="smoothscroll"  href="#contact" title="">contact</a> me if you want to get in touch.</p>

			<ul class="info-list">
				<li>
					<strong>Fullname:</strong>
					<span>Jurjen Michiel Gerrit Hendrik Jan de Jong 
						<br><br>(yes, too many names)</span>
				</li>
				<li>
					<strong>Date of birth:</strong>
					<span>26th of May 1993</span>
				</li>
				<li>
					<strong>Nationality:</strong>
					<span>Dutch</span>
				</li>
				<li>
					<strong>Based in:</strong>
					<span>Leiden, the Netherlands</span>
				</li>
				<li>
					<strong>Job:</strong>
					<span>Data scientist, Astronomer</span>
				</li>
				<li>
					<strong>Website:</strong>
					<span>jurjen93.github.io</span>
				</li>
				<li>
					<strong>Email:</strong>
					<span>jurjong@proton.me</span>
				</li>

			</ul> <!-- /info-list -->
		</div>

   		<div class="col-six tab-full">

   			<h3>Programming languages</h3>
   			<p>I am always interested in learning new tools and useful software packages. 
				Here I listed the main programming languages I use or have used.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Bash</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>SQL</strong>
				   </li>
				   <li>
					<div class="progress percent25"><span>25%</span></div>
					<strong>Julia</strong>
					</li>
				   <li>
				   	<div class="progress percent20"><span>20%</span></div>
				   	<strong>R</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

		   <div class="col-six tab-full">

			<h3>Natural languages</h3>
			<p>Over time I have picked up (bits of) a few languages. My main languages are Dutch and English, as I use those daily.
				However, I am planning to improve my Swedish and Finnish.
			</p>

			 <ul class="skill-bars">
				<li>
					<div class="progress percent100"><span>100%</span></div>
					<strong>Dutch</strong>
				</li>
				<li>
					<div class="progress percent95"><span>95%</span></div>
					<strong>English</strong>
				</li>
				<li>
					<div class="progress percent30"><span>30%</span></div>
					<strong>German</strong>
				</li>
				<li>
					<div class="progress percent20"><span>20%</span></div>
					<strong>Swedish</strong>
				</li>
				<li>
					<div class="progress percent15"><span>15%</span></div>
					<strong>French</strong>
					</li>
				<li>
				 <div class="progress percent10"><span>10%</span></div>
				 <strong>Finnish</strong>
				 </li>
				 <li>
					<div class="progress percent10"><span>10%</span></div>
					<strong>Mandarin</strong>
					</li>
   
			 </ul> <!-- /skill-bars -->		

		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Contact me" class="button stroke smoothscroll">Contact me</a>
   			<a href="documents/CV.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Timeline.</h1>

   			<p class="lead">
				Below I attached all the relevant work experiences and educational achievements.</p>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
				
				<div class="timeline-block">

					<div class="timeline-ico">
					 <i class="fa fa-briefcase"></i>
				 </div>

					<div class="timeline-header">
						<h3>Radio Astronomer</h3>
						<p>January 2021 - Present</p>
					</div>

					<div class="timeline-content">
						<h4>Leiden Observatory</h4>
						<p> In January 2021, I started a job as radio astronomer at Leiden Observatory. This is part of the PhD program (see below) from Leiden
							University. I am working on improving the calibration and imaging
							pipeline of the Low Frequency Array (LOFAR). I also teach the course 'Radio Astronomy' to Master students. You can find my personal work website
						 <a href="https://home.strw.leidenuniv.nl/~jurjendejong/">here</a>.
					 </p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
					 <i class="fa fa-briefcase"></i>
				 </div>

					<div class="timeline-header">
						<h3>Data Scientist</h3>
						<p>August 2019 - January 2021</p>
					</div>

					<div class="timeline-content">
						<h4>Matrixian Group</h4>
						<p>One week after completing my master's degree in Leuven, I started working for Matrixian Group. Here I started with a data science
							traineeship, after which I worked full time as a data scientist. The main projects I worked on were:
							the Greenroof project, a mortgage prepayment machine learning model, an address checker, the Automated Valuation Model <a class="smoothscroll"  href="#portfolio" title="">(see below)</a>.
					 </p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
					 <i class="fa fa-briefcase"></i>
				 </div>

					<div class="timeline-header">
						<h3>Mathematical Astronomer</h3>
						<p>September 2019 - January 2020</p>
					</div>

					<div class="timeline-content">
						<h4>European Space Agency</h4>
						<p>At the end of my Space Studies master's degree, I got an internship position at the European Space Agency (ESA). During my internship, I worked on exploring the distances between stars
							from the Gaia DR2 data with Benford's law. My work resulted in a <a href="https://www.aanda.org/articles/aa/full_html/2020/10/aa37256-19/aa37256-19.html">publication in Astronomy & Astrophysics</a>.
							Astrobites also wrote an article about my work <a href="https://astrobites.org/2020/10/01/template-post-3/">my work</a>.	
							You can also read <a href="https://towardsdatascience.com/benfords-law-in-the-gaia-universe-b5727db7a936">my own blog</a> on Towards Data Science.
					 </p>
					</div>

				</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

	   				<div class="timeline-header">
	   					<h3>Science writer</h3>
	   					<p>August 2017 - January 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Scientias</h4>
	   					<p>During my studies, I obtained a part-time writing job at Scientias. This is a big popular science website.
							They gave me the freedom to come up with my own topics. I wrote mainly about physics, mathematics, history, computing, 
							and the space industry. You can find my articles
							<a href="https://scientias.nl/author/jurjen-de-jong/">here</a>.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

	   				<div class="timeline-header">
	   					<h3>Mechanical Engineer</h3>
	   					<p>June 2017 - August 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>EPPM (Tunisia)</h4>
	   					<p>Through IAESTE, I got into an internship in Tunis for the summer of 2017. This was a great experience, as I lived for multiple
							months in a totally new country and within a different culture than I was used to. My main job was to make excel sheets to do calculations for the stresses on lifting lugs.
						</p>
	   				</div>


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>PhD degree</h3>
					<p>2021-Present</p>
				</div>

				<div class="timeline-content">
					<h4>Leiden University (Netherlands)
					</h4>
					<p>I am researching on how we can improve the calibration and imaging data
						pipeline of the Low Frequency Array (LOFAR), which is a unique software-driven low-frequency radio telescope with stations all over Europe.
						With the pipeline improvements, I hope to make radio astronomers happy and want to study myself the evolution of radio galaxies over cosmic time.
					</p>
				</div>
			</div> <!-- /timeline-block -->

			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Summer school</h3>
					<p>2018-2018</p>
				</div>

				<div class="timeline-content">
					<h4>National Cheng Kung University (Taiwan)
					</h4>
					<p> I got from the university of Leuven a scholarship for a Chinese language/culture course in Taiwan in the summer of 2018. This was a great experience, 
						as it taught me a lot about the Taiwanese culture and gave me the opportunity 
						to meet a lot of new people.						
					</p>
				</div>

			   
			   </div> <!-- /timeline-block -->

			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Advanced Master's degree</h3>
					<p>2017-2018</p>
				</div>

				<div class="timeline-content">
					<h4>Leuven University (Belgium)
					</h4>
					<p>After finishing my Master's degree in Ghent, I wanted to continue studying. As I was interested in the space industry, I applied
						for the Advanced Master's program in Space Studies in Leuven. There were only 7 people admitted to the program, which made the entire program
						for personal. We had lectures from big players in the space industry, such as former astronaut Frank De Winne, who brought us to the ESA
						astronaut training center in Germany. My study ended with an internship at ESA (see above).
					</p>
				</div>

			   </div> <!-- /timeline-block -->

			
			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Erasmus exchange</h3>
					<p>2016-2017</p>
				</div>

				<div class="timeline-content">
					<h4>Uppsala University (Sweden)
					</h4>
					<p>During my time in Ghent, I was up for some adventure and wanted to visit another university in a country I hadn't been so far. 
						This made me apply for Uppsala University
						in Sweden. They had an interesting astronomy program, wherefrom I took several courses. I also wrote remotely my master's degree thesis.
						My thesis was about the Nuker Model (Galactic Dynamics) with the Fox-H function.</p>
				</div>

			   </div> <!-- /timeline-block -->


			   <div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Master's degree</h3>
					<p>2015-2017</p>
				</div>

				<div class="timeline-content">
					<h4>Ghent University (Belgium)</h4>
					<p>Because I loved the city of Ghent and their university offered a flexible mathematics master's degree, I applied for the master's degree
						in mathematical physics and astronomy. Most of my courses were related to astronomy. I also included courses about quantum computing and
					fundamental mathematics.</p>
				</div>

			   </div> <!-- /timeline-block -->

			   <div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Bachelor's degree</h3>
					<p>2013-2015</p>
				</div>

				<div class="timeline-content">
					<h4>Utrecht University (Netherlands)</h4>
					<p>During my mathematics bachelor, I picked up a lot of courses that overlapped with physics, which made me decide to apply for a 
						double bachelor's degree in mathematics and physics. For my bachelor's thesis project I studied the Ganita-Yukti-Bhasa,
					which was an old mathematical astronomical text, recently translated from Malayalam to English. Here I 'discovered' the great knowledge
				ancient astronomers already had about the orbits of the planets in our solar system.</p>
				</div>

			   </div> <!-- /timeline-block -->

	   			<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>Bachelor's degree</h3>
						<p>2012-2015</p>
					</div>

					<div class="timeline-content">
						<h4>Utrecht University (Netherlands)</h4>
						<p>As I have always been fascinated by the beautiful language of math, I decided that I wanted to study mathematics.
							During my studies, I focused on both fundamental mathematics as its applications in physics and astronomy. I also included 
							history and philosophy courses, which were part of the minor in history and philosophy of science.
						</p>
					</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Propadeautics</h3>
	   					<p>2011-2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Avans Breda (Netherlands)</h4>
	   					<p>I studied for one year Mechanical Engineering at Avans Hogeschool Breda. During this year I learned a lot about theoretical mechanics
							and how to apply this knowledge in practice. My favorite course was about material physics and chemistry. After one year, I decided that I needed 
							more challenge and wanted to focus more on theoretical math and physics.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check out my work.</h1>

   			<p class="lead">Find below some of the projects I contributed to or lead myself.</p>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Gaia.jpeg" alt="Gaia">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Benford's law in Gaia DR2</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Mathematical Astronomer
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/greenroof.jpg" alt="greenroof">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Greenroof project</h3>	     					    
		     					    	<span class="folio-types">
		     					       	 Data scientist
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/volksbank.jpg"alt="volksbank">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Mortgage Prepayment Prediction</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Machine Learning Engineer
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/mailboxes.jpeg" alt="addresschecker">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Address Checker</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Data scientist
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/housevalue.jpg" alt="avm">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Automated Valuation Model</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Data scientist / Machine Learning Engineer
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/bg.jpg" alt="mergingclusters">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Merging Galaxy Clusters</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Astronomer
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   


	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/Gaia.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Benford's law in Gaia DR2</h4>		      
					      <p>As a spinoff of my internship at the European Space Agency, I continued with my supervisor in my free time to publish the results of my work that I used for my Master thesis. This lead to a publication in <a href="https://www.aanda.org/articles/aa/full_html/2020/10/aa37256-19/aa37256-19.html">Astronomy & Astrophysics</a>.
							In this project we found, in contradiction with earlier results, that the distances between stars from the Gaia DR2 dataset do not follow the famous <a href="https://scientias.nl/de-wet-van-benford-bizar-en-nog-onverklaarbaar/">Benford's law</a>.
							Image credits: ESA
							<div class="categories">Astronomy</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.aanda.org/articles/aa/full_html/2020/10/aa37256-19/aa37256-19.html">Publication</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/greenroof.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Greenroof project</h4>		      
					      <p>As part of my traineeship at Matrixian Group, I created together with fellow trainees a map to locate places where Amsterdam could be greened on street and roof level. 
							My role was to collect data, write sufficient code and do the calculations. Image credits: wikimedia commons</p>

					      <div class="categories">Data science</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.matrixian.com/en/story/green-rooftop/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/volksbank.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Mortgage prepayment prediction</h4>		      
						  <p>As part of a short project between Matrixian Group and the Volksbank, 
							I built a machine learning model to predict mortgage prepayments by combining data from Matrixian Group 
							and the Volksbank and using Random Forest Machine learning models. Image credits: wikimedia commons</p>

					      <div class="categories">Machine Learning</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.banken.nl/nieuws/22057/hoe-het-voorspellen-van-verhuizingen-leidt-tot-meer-inzicht-bij-pricing-en-asset-managers">Publication</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/mailboxes.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Address Checker</h4>		      
					      <p>As part of my work at Matrixian Group, I contributed to creating an address checker that can validate all around the world if an address exists.
							My main role in this project was writing code to parse any type of international address. This address checker and parser were later used by big parcel delivery companies such as PostNL and DPD. 
							Image credits: J. de Jong
					      <div class="categories">Data science</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.matrixian.com/en/producten/international-address-checker/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/housevalue.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Automated Valuation Model</h4>		      
						  <p>As part of my work at Matrixian Group, I contributed to the development of an 
							<a href="https://en.wikipedia.org/wiki/Automated_valuation_model">Automated Valuation Model (AVM)</a>. 
							My role was to build the machine learning model together with one of my colleagues and to collect and analyse open available data that we could use as data to train the model on. 
							Image credits: freepik.com
					      <div class="categories">Data science</div>			               
					   </div>
			         <div class="link-box">
			            <a href="https://www.matrixian.com/automated-valuation-model/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/bg.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Merging galaxy clusters (A399-401)</h4>		      
					      <p>I lead a study about the merging clusters A399 and A401. We created the deepest low-frequency radio map and used this to study
							the re-acceleration of the cosmic rays in the radio bridge between the galaxy clusters. In our paper we argue that second-order Fermi re-acceleration
							is currently the most favored process to explain the radio bridge. Image credits: F. Sweijen.
						  </p>

					      <div class="categories">Astronomy</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.aanda.org/articles/aa/full_html/2022/12/aa44346-22/aa44346-22.html">Publication</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

		<!-- publications -->

		<section id="publications" class="grey-section">
	
		</div> <!-- /row -->
	
		<div class="row half-bottom">
	
			<div class="row section-intro">
				<div class="col-twelve">
	
			<h5>Science</h5>
			<h1>Publications</h1>
			<p class="lead">You will find below my publications in scientific journals and popular science articles and blogs.</p>
	  
			
			</div>   		
		</div> <!-- /section-intro -->
	
			<h5>Scientific journals</h5>
	
			<dl>
				<dt><strong>Cosmic evolution of FRI and FRII sources out to z=2.5</strong></dt>
				<dd>J.M.G.H.J. et al. in prep.
				</dd>
				<dt><strong>Deep study of A399-401: Application of a wide-field facet calibration</strong></dt>
				<dd>J.M.G.H.J. et al. 2022, Astronomy & Astrophysics, Volume 668, id.A107, 19 pp.
					<br><a href="https://www.aanda.org/articles/aa/pdf/2022/12/aa44346-22.pdf">Open PDF</a>
				</dd>
				<dt><strong>Benford's law in the Gaia Universe</strong></dt>
					<dd>J.M.G.H.J. et al. 2020, Astronomy & Astrophysics, Volume 642, id.A205, 16 pp.
						<br><a href="https://www.aanda.org/articles/aa/pdf/2020/10/aa37256-19.pdf">Open PDF</a>
					</dd>

			</dl>

			<h5>Popular science</h5>

			<dl>

			<dt><strong>Aritcles for Scientias
			</strong></dt>
			<dd>All the 20 articles that I wrote for Scientias can be found below (Dutch only)
				<br><a href="https://scientias.nl/author/jurjen-de-jong/">Find Articles</a>
			</dd>
		</dl>
			<!-- <dl>
				<dt><strong>Google claimt quantumsuprematie: wat is het en wat brengt het ons?
				</strong></dt>
				<dd>Article for scientias, published 16th of November 2019.
					<br><a href="https://scientias.nl/google-claimt-quantumsuprematie-wat-is-het-en-wat-brengt-het-ons/">Open Article</a>
				</dd>
				<dt><strong>Hoe het menselijke brein ons inspireerde slimme AI te maken
				</strong></dt>
				<dd>Article for scientias, published 29th of June 2019.
					<br><a href="https://scientias.nl/hoe-het-menselijke-brein-ons-inspireerde-slimme-ai-te-maken/">Open Article</a>
				</dd>
				<dt><strong>De slimme stad: een utopie of een dystopie?
				</strong></dt>
				<dd>Article for scientias, published 23rd of June 2019.
					<br><a href="https://scientias.nl/de-slimme-stad-een-utopie-of-een-dystopie/">Open Article</a>
				</dd>
				<dt><strong>Kunstmatige intelligentie: heel hip, maar niet per se modern
				</strong></dt>
				<dd>Article for scientias, published 4th of May 2019.
					<br><a href="https://scientias.nl/kunstmatige-intelligentie-is-niet-zo-hip-en-modern-als-je-misschien-denkt/">Open Article</a>
				</dd>
				<dt><strong>Wat is de rol van Japan in de ruimtevaart?
				</strong></dt>
				<dd>Article for scientias, published 20th of April 2019.
					<br><a href="https://scientias.nl/wat-is-de-rol-van-japan-in-de-ruimtevaart/">Open Article</a>
				</dd>
				<dt><strong>Gaat China de ruimte domineren?
				</strong></dt>
				<dd>Article for scientias, published 31st of March 2019.
					<br><a href="https://scientias.nl/china-is-hard-op-weg-om-ook-de-ruimte-te-domineren/">Open Article</a>
				</dd>
				<dt><strong>Wordt India een concurrent van de andere grote ruimtevaartlanden?
				</strong></dt>
				<dd>Article for scientias, published 3rd of March 2019.
					<br><a href="https://scientias.nl/wordt-india-een-concurrent-van-de-andere-grote-ruimtevaartlanden/">Open Article</a>
				</dd>
				<dt><strong>Nieuwe maanmissie bewijst dat we ruimtevaartland India niet moeten onderschatten
				</strong></dt>
				<dd>Article for scientias, published 12th of January 2019.
					<br><a href="https://scientias.nl/nieuwe-maanmissie-bewijst-dat-we-ruimtevaartland-india-niet-moeten-onderschatten/">Open Article</a>
				</dd>
				<dt><strong>Galileo: het Europese navigatiesysteem dat GPS van de troon gaat stoten
				</strong></dt>
				<dd>Article for scientias, published 10th of November 2018.
					<br><a href="https://scientias.nl/galileo-het-europese-navigatiesysteem-dat-gps-van-de-troon-gaat-stoten/">Open Article</a>
				</dd>
				<dt><strong>Is de Riemann-hypothese echt opgelost?
				</strong></dt>
				<dd>Article for scientias, published 7th of October 2018.
					<br><a href="https://scientias.nl/is-de-riemann-hypothese-echt-opgelost/">Open Article</a>
				</dd>
				<dt><strong>De wet van Benford: bizar en nóg onverklaarbaar
				</strong></dt>
				<dd>Article for scientias, published 30th of September 2018.
					<br><a href="https://scientias.nl/de-wet-van-benford-bizar-en-nog-onverklaarbaar/">Open Article</a>
				</dd>
				<dt><strong>George Lemaître: de 'geestelijk' vader van de Big Bang-theorie
				</strong></dt>
				<dd>Article for scientias, published 25th of August 2018.
					<br><a href="https://scientias.nl/george-lemai%cc%82tre-de-geestelijk-vader-van-de-big-bang-theorie/">Open Article</a>
				</dd>
				<dt><strong>Draagt kosmische straling bij aan de opwarming van de aarde?
				</strong></dt>
				<dd>Article for scientias, published 8th of August 2018.
					<br><a href="https://scientias.nl/draagt-kosmische-straling-bij-aan-de-opwarming-van-de-aarde/">Open Article</a>
				</dd>
				<dt><strong>We gaan op ruimtereis en komen tegen: levensgevaarlijke straling
				</strong></dt>
				<dd>Article for scientias, published 8th of July 2018.
					<br><a href="https://scientias.nl/ik-ga-op-ruimtereis-en-kom-tegen-dodelijke-straling/">Open Article</a>
				</dd>
				<dt><strong>Parker Solar Probe: deze nieuwe ruimtesonde gaat de zon aantikken
				</strong></dt>
				<dd>Article for scientias, published 12th of May 2018.
					<br><a href="https://scientias.nl/parker-solar-probe-deze-nieuwe-ruimtesonde-gaat-de-zon-aantikken/">Open Article</a>
				</dd>
				<dt><strong>Zeilen op fotonen en de zonnewind: hoe werkt dat en wat brengt het ons?
				</strong></dt>
				<dd>Article for scientias, published 29th of April 2018.
					<br><a href="https://scientias.nl/zeilen-op-de-zonnewind-hoe-werkt-dat-en-wat-brengt-het-ons/">Open Article</a>
				</dd>
				<dt><strong>Hoe gaat de quantumcomputer jouw leven veranderen?
				</strong></dt>
				<dd>Article for scientias, published 8th of April 2018.
					<br><a href="https://scientias.nl/hoe-gaat-de-quantumcomputer-jouw-leven-veranderen/">Open Article</a>
				</dd>
				<dt><strong>Hoe gaat de quantumcomputer jouw leven veranderen?
				</strong></dt>
				<dd>Article for scientias, published 8th of April 2018.
					<br><a href="https://scientias.nl/hoe-gaat-de-quantumcomputer-jouw-leven-veranderen/">Open Article</a>
				</dd>
				<dt><strong>Klaar voor een revolutie? Hier komt de quantumcomputer!</strong></dt>
				<dd>Article for scientias, published 1st of April 2018.
					<br><a href="https://scientias.nl/klaar-voor-een-revolutie-hier-komt-de-quantumcomputer/">Open Article</a>
				</dd>
				<dt><strong>De ruimtelift: kan dit geweldige idee werkelijkheid worden?</strong></dt>
				<dd>Article for scientias, published 26th of November 2017.
					<br><a href="https://scientias.nl/ruimtelift-geweldige-idee-werkelijkheid-worden/">Open Article</a>
				</dd>				
				<dt><strong>Moet de ruimtevaart groener</strong></dt>
					<dd>Article for scientias, published 2nd of September 2017.
						<br><a href="https://scientias.nl/moet-ruimtevaart-groener/">Open Article</a>
					</dd>

			</dl> -->

			<h5>Blogs</h5>
	
			<dl>
				</dd>
				<dt><strong>How to Make a Video from Your (Astronomy) Images
				</strong></dt>
				<dd>Blog on Towards Data Science, published 21th of May 2021.
					<br><a href="https://towardsdatascience.com/how-to-make-a-video-from-your-astronomy-images-957f1d40dea1">Open Blog</a>
				</dd>
				</dd>
				<dt><strong>Benford's law and distances to stars
				</strong></dt>
				<dd>Blog on Towards Data Science, published 24th of December 2020.
					<br><a href="https://towardsdatascience.com/benfords-law-in-the-gaia-universe-b5727db7a936">Open Blog</a>
				</dd>

			</dl>
	
		</div>
	
	</section>


	
	<!-- services Section
   ================================================== -->
	<section id="software">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Software</h5>
   			<h1>Open source</h1>

   			<p class="lead">When I write code, I like to publish open source versions of my code, such that others can use it, contribute, or play around with it.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="fa fa-bar-chart"></i></span>            

	            <div class="service-content">	

	            	 <h3>Benford's law</h3>

		            <p class="desc">I wrote my first Python package based on code from my master thesis project. With this package you can determine how 'Benford' your data is, which means how well your data follows Benford's law.
						Check it out <a href="https://github.com/jurjen93/benfords_la">here</a> or install it from the command line with  <code>pip install benfordslaw-analysis</code>.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="fa fa-file"></i></span>                          

	            <div class="service-content">	

	            	<h3>LOFAR helpers</h3>  

		            <p class="desc">While working with the Low Frequency Array (LOFAR), I wrote code to improve the data reduction and calibration.
						These turned into <a href="https://github.com/jurjen93/lofar_helpers">lofar_helpers</a>. The most used script (which has been implemented in the LOFAR facet-calibration pipeline and VLBI pipeline), is <code>h5_merger.py</code>.
						With this script you can merge calibration solution files in Python or from the command line (h5parm files).
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="fa fa-play"></i></span>		            

	            <div class="service-content">

	            	<h3>Walk-through astronomy videos</h3>

		            <p class="desc">
						For a press release I wrote some code to make videos of our produced radio maps by inserting an image. This code will walk through 
						your image automatically, or the user can specify a specific path. You can find the code 
						<a href="https://github.com/jurjen93/advanced_astro_visualization">here</a> and a video that I created with it <a href="https://www.youtube.com/watch?v=nGKEGVBXMxk">here</a>. 						
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-arrow-circle-right"></i></span>	              

	            <div class="service-content">

	            	<h3>Redshifting</h3>

		            <p class="desc">For one of my projects I wrote code to simulate how a radio galaxy looks like if you move it to a higher redshift 
						(which means moving to a farther distance). This helps to study the cosmic evolution of radio sources. You can install the code from the command line with <code>pip install redshifting</code>, or 
						find it <a href="https://github.com/jurjen93/redshifting">here</a>.
					</p> 
	         		
	            </div>                

				</div> <!-- /service -->


	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Ask me anything.</h1>

   			<p class="lead"></p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="mailto:jurjong@proton.me">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Leiden, the Netherlands<br>
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>jurjong@proton.me		     
			   </p>

   		</div>

		   <div class="col-four tab-full">

			<div class="icon">
				<i class="icon-phone"></i>
			</div>

			<h5>Call Me At</h5>

			<p>Phone: (+31) 657611726
			</p>

		</div>
  		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://github.com/jurjen93" class="fa fa-github" download title="My Github"></a></li>
					<li><a href="https://www.facebook.com/JurjendeJong/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/jurjong/" class="fa fa-instagram" download title="My Instagram"></a></li>
					<li><a href="https://www.linkedin.com/in/jurjendejong93/" class="fa fa-linkedin" download title="My LinkedIn"></a></li>
					<li><a href="mailto:jurjong@proton.me" class="fa fa-envelope" download title="Email me"></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>